# DayNightDeliveryServices1

./: .daynight-canonical-root  .env  .env.example  .gitignore  .merchant-integration-branch  .npmrc  00_SELECT_THIS_PROJECT_ROOT.txt  DEPLOYMENT.md  README.md  README_DEPLOYMENT.md  SUPABASE_SETUP.md  index.html  metadata.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md  tsconfig.json  vercel.json  vite.config.ts
.agents/memory/: MEMORY.md  arabic-mojibake-fix.md
.github/workflows/: android-driver-v113-final.yml  android-role-apps-v112.yml  android-role-apps-v113.yml  android-role-apps.yml  android-role-arabic-visual.yml  customer-experience-runtime-e2e.yml  customer-experience-sql-verify.yml  customer-experience-utf8-live-repair.yml  day-night-admin-android.yml  day-night-ios.yml  day-night-windows-live.yml  merchant-integration-loader.yml  merchant-login-dashboard-theme.yml  merchant-pr-review-fix.yml  merchant-typecheck-fix.yml  production-gate.yml  runtime-delivery-e2e.yml  runtime-pr-debug.yml  site-final-finish-route-isolation.yml  typecheck-debug.yml
.merchant-payload/: READY  part-00  part-02  part-03  part-04  part-05
.migration-backup/: index.html  vercel.json
.migration-backup/public/: manifest.webmanifest
.migration-backup/src/: App.tsx  types.ts
android-role-shell/: .gitignore  README.md  gradle.properties  settings.gradle
android-role-shell/app/: build.gradle  proguard-rules.pro
android-role-shell/app/src/driver/: AndroidManifest.xml
android-role-shell/app/src/driver/res/values/: strings.xml
android-role-shell/app/src/driver/res/values-ar/: strings.xml
android-role-shell/app/src/main/: AndroidManifest.xml
android-role-shell/app/src/main/java/com/daynightae/shell/: DayNightApplication.java  MainActivity.java
android-role-shell/app/src/main/res/drawable/: app_icon.xml  ic_stat_day_night.xml
android-role-shell/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android-role-shell/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-role-shell/app/src/main/res/values/: colors.xml  themes.xml
android-role-shell/app/src/main/res/values-v31/: themes.xml
android-role-shell/app/src/merchant/: AndroidManifest.xml
android-role-shell/app/src/merchant/res/values/: strings.xml
android-role-shell/app/src/merchant/res/values-ar/: strings.xml
android-role-shell/app/src/visual/: AndroidManifest.xml
android-role-shell/app/src/visual/java/com/daynightae/shell/: VisualTestActivity.java
android-role-shell/scripts/: assert_portal_screen.py  prepare_icons.py
api/: delivery-confirmation.js
artifacts/day-night-delivery/: .vercel-redeploy-094bc527  ADMIN_FINAL_CLOSURE.md  MERCHANT_PORTAL_AUDIT_REPORT.md  MERCHANT_PORTAL_CALLBACK_CONTRACTS.md  MERCHANT_PORTAL_FILE_MANIFEST.md  MERCHANT_PORTAL_INTEGRATION.md  index.html  package.json  supabase-driver-test.sql  tsconfig.json  vercel.json  vite.config.ts
attached_assets/: Pasted--DAY-NIGHT-DELIVERY-SERVICES--1782339950883_1782339950884.txt  Pasted--DAY-NIGHT-DELIVERY-SERVICES--1782341819134_1782341819135.txt  Pasted--Full-Stack-Production-Senior-DAY-NIGHT-DELIVERY-SERVIC_1782338086164.txt  Pasted--QR-Services-GitHub-Vercel--1782343038102_1782343038103.txt
desktop/day-night-live/: main.cjs  offline.html  package.json  preload.cjs
docs/: CUSTOMER-EXPERIENCE-DEPLOYMENT.md  PRODUCTION_RUNBOOK.md
docs/merchant/: MERCHANT_PORTAL_BUSINESS_CENTER.md
docs/production/: .portal-recovery-placeholder  ADMIN_CRUD_FIELD_POLICY.md  ADMIN_FULL_GAP_AUDIT_AFTER_PHASE9.md  ADMIN_PRODUCTION_READINESS.md  ADMIN_PRODUCTION_SMOKE_TEST.md  ADMIN_REAL_DATABASE_OPERATIONS.md  ADMIN_VISUAL_QA_CHECKLIST.md  COUPON_PHOTO_INTAKE_QA.md  PORTAL_FINAL_RECOVERY_PLAN_20260720.md  _camera_work_marker.tmp
docs/runtime/: DELIVERY_RUNTIME_E2E.md
docs/supabase/: ADMIN_OPERATIONS_MIGRATION_CHECKLIST.md  ADMIN_PRODUCTION_FOUNDATION_SQL.md  VERIFY_ADMIN_OPERATIONS.sql  VERIFY_ADMIN_OPERATIONS_FOUNDATION.sql  VERIFY_ADMIN_PRODUCTION_FOUNDATION.sql  VERIFY_COUPON_PHOTO_INTAKE.sql  VERIFY_PRODUCTION_CORE_RESCUE.sql
mobile/day-night-admin-android/: .gitignore  ICON-HOTFIX-VERIFICATION.md  README-ICON-HOTFIX.txt  README.md  capacitor.config.json  package.json
public/: manifest.json  manifest.webmanifest  robots.txt  sitemap.xml  sw.js
scripts/: apply-production-hardening-pack.mjs  copy-zero-order-accounting-hotfix.ps1  create-spa-route-fallbacks.mjs  daynight-enterprise-audit.mjs  daynight-final-gate.mjs  daynight-full-test-suite.mjs  daynight-pricing-tests.mjs  daynight-scan.mjs  ensure-pnpm.mjs  owner-device-merchant-core-rescue.ps1  production-hardening-gate.mjs  provision-official-merchant.mjs  write_splash.py
src/: App.tsx  app-entry.tsx  index.css  main.tsx  supabase.ts  types.ts
src/components/: AboutUs.tsx  AdminPanel.tsx  Auth.tsx  ContactUs.tsx  CorporateSolutions.tsx  CustomerDashboard.tsx  DeliveryInternational.tsx  DeliveryUAE.tsx  ECommerce.tsx  Faqs.tsx  FloatingWhatsApp.tsx  Footer.tsx  Gallery.tsx  Home.tsx  InternationalShippingAdvanced.tsx  Invoice.tsx  Policy.tsx  Pricing.tsx  QR.tsx  QRGenerator.tsx  RequestDelivery.tsx  SmartChat.tsx  Splash.tsx  ThemeToggle.tsx  Tracking.tsx
src/context/: LanguageContext.tsx  ThemeContext.tsx
src/data/: aiAgentKnowledge.ts  companyMeta.ts  internationalShipping.ts  mockLocations.ts  pageCopy.ts  pricingData.ts  pricingEstimate.ts  services.ts  shipmentStatusMap.ts  translations.ts
src/hooks/: usePageSEO.ts
src/i18n/: index.ts
src/lib/: AppContext.tsx  contact.ts  invoice.ts  monitoring.ts  notifications.ts  pricing.ts  pricingEngine.ts  qrGenerator.ts  routes.ts  seo.ts  statusLabels.ts  supabaseClient.ts  whatsapp.ts
supabase/migrations/: 001_core_tables.sql  002_core_rpcs.sql  003_seed_data.sql  20260709_admin_operations_layer_phase2.sql  20260710072000_finance_summary_view_rpc.sql  20260710120000_admin_daily_closing.sql  20260711010000_admin_production_foundation.sql  20260711173000_admin_real_operation_rows.sql  20260711223000_admin_operations_foundation.sql  (+61 more)
tmp/: .dispatch-fix-probe
(+446 files in other folders)
