plugins {
    id "com.android.application"
}

def releaseKeystorePath = System.getenv("DAYNIGHT_ANDROID_KEYSTORE")
def roleWebBaseUrl = (System.getenv("DAYNIGHT_ROLE_WEB_BASE_URL") ?: "https://www.daynightae.com").replaceAll('/+$', '')
def roleVisualQuery = System.getenv("DAYNIGHT_ROLE_VISUAL_QUERY") ?: ""
def roleRuntimeVersion = "1.1.4"

// Both production role apps enter the isolated role root. The role root owns a
// real BrowserRouter, Supabase session lifecycle, role guard, error boundary,
// and role-only layout. No public website chrome or synthetic native login is
// mounted inside the Android applications.
def roleStartUrl = { String role ->
    def visualSuffix = roleVisualQuery ? "&${roleVisualQuery}" : ""
    return "${roleWebBaseUrl}/${role}?nativeShell=${role}&nosplash=1&__dn_live=role-v${roleRuntimeVersion}${visualSuffix}"
}

android {
    namespace "com.daynightae.shell"
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 7
        versionName "1.1.4"
    }

    signingConfigs {
        release {
            if (releaseKeystorePath) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("DAYNIGHT_ANDROID_STORE_PASSWORD")
                keyAlias System.getenv("DAYNIGHT_ANDROID_KEY_ALIAS")
                keyPassword System.getenv("DAYNIGHT_ANDROID_KEY_PASSWORD")
            }
        }
    }

    flavorDimensions += "role"
    productFlavors {
        driver {
            dimension "role"
            applicationId "com.daynightae.driver"
            buildConfigField "String", "ROLE", '"driver"'
            buildConfigField "String", "START_URL", "\"${roleStartUrl('driver')}\""
        }
        merchant {
            dimension "role"
            applicationId "com.daynightae.merchant"
            buildConfigField "String", "ROLE", '"merchant"'
            buildConfigField "String", "START_URL", "\"${roleStartUrl('merchant')}\""
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        visual {
            initWith debug
            debuggable true
            matchingFallbacks = ["debug"]
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (releaseKeystorePath) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        disable "GestureBackNavigation"
    }

    packaging {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}
