plugins {
    id "com.android.application"
}

def releaseKeystorePath = System.getenv("DAYNIGHT_ANDROID_KEYSTORE")
def roleWebBaseUrl = (System.getenv("DAYNIGHT_ROLE_WEB_BASE_URL") ?: "https://www.daynightae.com").replaceAll('/+$', '')
def roleVisualQuery = System.getenv("DAYNIGHT_ROLE_VISUAL_QUERY") ?: ""
def roleRuntimeVersion = "1.1.1"

// Immutable production contracts verified by CI:
// /driver?nativeShell=driver&nosplash=1&__dn_live=role-v1.1.1
// /merchant?nativeShell=merchant&nosplash=1&__dn_live=role-v1.1.1
// The __dn_live query bypasses any service worker left by an older APK. The
// application then removes role-shell service workers so future deployments
// continue to arrive through the live deployment watcher.
// DAYNIGHT_ROLE_WEB_BASE_URL is accepted only at build time for the isolated
// `visual` build type. Normal debug/release APK and AAB outputs use the
// official HTTPS host and the production MainActivity security contract.
def roleStartUrl = { String role ->
    def visualSuffix = roleVisualQuery ? "&${roleVisualQuery}" : ""
    return "${roleWebBaseUrl}/${role}?nativeShell=${role}&nosplash=1&__dn_live=role-v${roleRuntimeVersion}${visualSuffix}"
}

android {
    namespace "com.daynightae.shell"
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 4
        versionName "1.1.1"
    }

    signingConfigs {
        release {
            if (releaseKeystorePath) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("DAYNIGHT_ANDROID_STORE_PASSWORD")
                keyAlias System.getenv("DAYNIGHT_ANDROID_KEY_ALIAS")
                keyPassword System.getenv("DAYNIGHT_ANDROID_KEY_PASSWORD")
            }
        }
    }

    flavorDimensions += "role"
    productFlavors {
        driver {
            dimension "role"
            applicationId "com.daynightae.driver"
            buildConfigField "String", "ROLE", '"driver"'
            buildConfigField "String", "START_URL", "\"${roleStartUrl('driver')}\""
        }
        merchant {
            dimension "role"
            applicationId "com.daynightae.merchant"
            buildConfigField "String", "ROLE", '"merchant"'
            buildConfigField "String", "START_URL", "\"${roleStartUrl('merchant')}\""
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        visual {
            initWith debug
            debuggable true
            matchingFallbacks = ["debug"]
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (releaseKeystorePath) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        // v1.1.1 keeps the isolated WebView history contract while the app
        // dispatches drawer/modal back navigation through same-document history.
        disable "GestureBackNavigation"
    }

    packaging {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}
