plugins {
    id "com.android.application"
}

def releaseKeystorePath = System.getenv("DAYNIGHT_ANDROID_KEYSTORE")
def roleWebBaseUrl = (System.getenv("DAYNIGHT_ROLE_WEB_BASE_URL") ?: "https://www.daynightae.com").replaceAll('/+$', '')
def roleVisualQuery = System.getenv("DAYNIGHT_ROLE_VISUAL_QUERY") ?: ""
def roleRuntimeVersion = "1.1.3"

// Production Driver deliberately enters the public /driver route so the live
// BrowserRouter owns the authenticated dashboard. This avoids the isolated
// native-root crash present on the currently deployed site while Vercel is
// build-rate-limited. Visual CI still uses nativeShell=driver to test the
// latest isolated runtime and map implementation from the branch itself.
// Merchant keeps its proven isolated native role route.
def roleStartUrl = { String role ->
    def visualSuffix = roleVisualQuery ? "&${roleVisualQuery}" : ""
    def roleParameter = role == "driver" && !roleVisualQuery ? "dnNativeRole=driver" : "nativeShell=${role}"
    return "${roleWebBaseUrl}/${role}?${roleParameter}&nosplash=1&__dn_live=role-v${roleRuntimeVersion}${visualSuffix}"
}

android {
    namespace "com.daynightae.shell"
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 6
        versionName "1.1.3"
    }

    signingConfigs {
        release {
            if (releaseKeystorePath) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("DAYNIGHT_ANDROID_STORE_PASSWORD")
                keyAlias System.getenv("DAYNIGHT_ANDROID_KEY_ALIAS")
                keyPassword System.getenv("DAYNIGHT_ANDROID_KEY_PASSWORD")
            }
        }
    }

    flavorDimensions += "role"
    productFlavors {
        driver {
            dimension "role"
            applicationId "com.daynightae.driver"
            buildConfigField "String", "ROLE", '"driver"'
            buildConfigField "String", "START_URL", "\"${roleStartUrl('driver')}\""
        }
        merchant {
            dimension "role"
            applicationId "com.daynightae.merchant"
            buildConfigField "String", "ROLE", '"merchant"'
            buildConfigField "String", "START_URL", "\"${roleStartUrl('merchant')}\""
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        visual {
            initWith debug
            debuggable true
            matchingFallbacks = ["debug"]
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (releaseKeystorePath) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        // v1.1.3 keeps same-document back navigation for drawers and modals.
        disable "GestureBackNavigation"
    }

    packaging {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}
